{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/Users/harsh/Library/Caches/Facebook/Spark AR Studio/Scripting",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/Users/harsh/Library/Caches/Facebook/Spark AR Studio/Scripting/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/f0ae08e46b9328a5/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/Users/harsh/Library/Caches/Facebook/Spark AR Studio/Scripting/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}